{
    "name": "goenergies/yii-audit",
    "type": "yii2-extension",
    "description": "yii2 audit trail",
    "authors": [
        {
            "name": "greg",
            "email": "greg.stadermann@goenergies.com"
        }
    ],
  
    "require": {
     "2amigos/yii2-chartjs-widget": "^2.0.1"
    },
    "autoload": {
    "psr-4": {
      "goenergies\\yii2\\audit\\": "src"
        }
    },
    "extra": {
    "bootstrap": "goenergies\\yii2\\audit\\Bootstrap"
  }
}

