{
    "name": "goenergies/yii-audit",
    "authors": [
        {
            "name": "greg",
            "email": "greg.stadermann@goenergies.com"
        }
    ],
    "autoload": {
    "psr-4": {
      "goenergies\\yii2\\audit\\": "src"
    }
  },
    "require": {
     "2amigos/yii2-chartjs-widget": "^2.0.1"
    },
     "extra": {
    "bootstrap": "goenergies\\yii2\\audit\\Bootstrap"
  }
}

